
⚠️  ADVERTENCIA: Los comandos en "legacy" están deprecated.
   Por favor usa los nuevos comandos estructurados por recurso:
   • cisco-auto lab parse     (antes: cisco-auto parse)
   • cisco-auto lab validate  (antes: cisco-auto validate)
   • cisco-auto device list   (antes: cisco-auto devices)
   • cisco-auto config        (antes: cisco-auto config)
   • cisco-auto topology      (nuevo comando)

name        | type   | hostname    | model               | management  | interfaces | vlans
------------+--------+-------------+---------------------+-------------+------------+------
SW-CORE     | switch | SW-CORE     | Cisco Catalyst 2960 | 192.168.1.2 | 2          | 4    
SW-ACCESS-1 | switch | SW-ACCESS-1 | Cisco Catalyst 2960 | 192.168.1.3 | 4          | 0    
SW-ACCESS-2 | switch | SW-ACCESS-2 | Cisco Catalyst 2960 | 192.168.1.4 | 3          | 0    

